# ---------------------------------------------------------
# Route:............/user/desktop/hypr/hyprpaper.conf
# Type:.............Module Extension
# Created by:.......Pablo Aguirre
# ---------------------------------------------------------

# Preload assets to memory (careful on memory usage)
preload = ~/.local/share/wallpapers/dante/wallpaper-01.jpg
preload = ~/.local/share/wallpapers/dante/wallpaper-02.jpg
preload = ~/.local/share/wallpapers/dante/wallpaper-03.jpg
preload = ~/.local/share/wallpapers/dante/wallpaper-04.jpg
preload = ~/.local/share/wallpapers/dante/wallpaper-05.jpg
preload = ~/.local/share/wallpapers/dante/wallpaper-06.jpg

# Set the default wallpaper(s) seen on initial workspace(s) --depending on the number of monitors used
wallpaper = eDP-1,~/.local/share/wallpapers/dante/wallpaper-01.jpg
wallpaper = HDMI-A-1~/.local/share/wallpapers/dante/wallpaper-01.jpg
wallpaper = HDMI-A-2,~/.local/share/wallpapers/dante/wallpaper-01.jpg

# Disable hyprland splash text rendering over the wallpaper
splash = false

# Fully disable ipc
# ipc = off

# Notes
# ------------------------------------------
# Check the monitor name using "hyprctl monitors" command.
# Check the monitor name using "xrandr" command.
