// _variables.sass
// This is a test for SASS (indented syntax) highlighting.

$font-stack:    Helvetica, sans-serif
$primary-color: #333

body
  font: 100% $font-stack
  color: $primary-color
  line-height: 1.6

.welcome-message
  font-size: 2em
  color: #007bff
  margin-top: 1em
  text-align: center
