# ---------------------------------------------------------
# Hyprland Main Configuration
# ---------------------------------------------------------

# ------------------------------------------
# Source modules - using XDG_CONFIG_HOME paths
# ------------------------------------------
source = $XDG_CONFIG_HOME/hypr/modules/keybinds.conf
source = $XDG_CONFIG_HOME/hypr/modules/keyboard.conf
source = $XDG_CONFIG_HOME/hypr/modules/monitors.conf
source = $XDG_CONFIG_HOME/hypr/modules/window-rules.conf
source = $XDG_CONFIG_HOME/hypr/modules/workspaces.conf

# ------------------------------------------
# Autostart - using XDG_CONFIG_HOME paths
# ------------------------------------------
exec-once = $XDG_CONFIG_HOME/hypr/scripts/autostart.sh

# ------------------------------------------
# Environment Variables
# ------------------------------------------
env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24
env = HYPRCURSOR_THEME,rose-pine-hyprcursor

# ------------------------------------------
# Look & Feel
# ------------------------------------------
general {
    gaps_in = 10
    gaps_out = 15
    border_size = 0
    col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
    col.inactive_border = rgba(595959aa)
    resize_on_border = false
    allow_tearing = false
    layout = dwindle
}

# Animations
layerrule = noanim, ^(rofi)$

decoration {
    rounding = 5
    active_opacity = 1.0
    inactive_opacity = 0.9
    blur {
        enabled = true
        size = 3
        passes = 3
        vibrancy = 0.1696
    }
}

animations {
    enabled = true
    bezier = myBezier, 0.05, 0.9, 0.1, 1.05
    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
}

dwindle {
    pseudotile = true
    preserve_split = true
}

master {
    new_status = master
}

misc {
    force_default_wallpaper = -1
    disable_hyprland_logo = true
}

# ------------------------------------------
# Input
# ------------------------------------------
input {
    kb_layout = gb,us,es
    kb_variant =
    kb_model =
    kb_options = grp:win_space_toggle
    kb_rules =
    follow_mouse = 1
    sensitivity = -0.2

    touchpad {
        natural_scroll = false
    }
}

gestures {
    workspace_swipe = true
}

device {
    name = epic-mouse-v1
    sensitivity = -0.9
}
